# easy-cards-print

./: .gitignore  README.md  pom.xml
src/main/java/com/karatitza/: Main.java
src/main/java/com/karatitza/converters/: ConversionFactory.java  ConversionTask.java  ConverterType.java  ImageConverter.java  TempFileProvider.java  TempImageFactory.java
src/main/java/com/karatitza/converters/inkscape/: AbstractImageConverter.java  InkscapeSvgToPdfConverter.java  InkscapeSvgToPlainSvgConverter.java  InkscapeSvgToPngConverter.java
src/main/java/com/karatitza/converters/inkscape/console/: FileAcceptListener.java  InkscapeCommandBuilder.java  InkscapeShell.java
src/main/java/com/karatitza/converters/itext/: ITextSvgToPdfConverter.java
src/main/java/com/karatitza/exceptions/: FinalPdfBuildException.java  ImageReadException.java  PdfCopyException.java  PdfPageReadException.java  PdfPageWriteException.java
src/main/java/com/karatitza/gui/: CardCatalogControlWindow.java  ControlWindow.java  MainWindow.java  PreviewWindow.java  SpotControlWindow.java
src/main/java/com/karatitza/gui/swing/: MainWindow.java
src/main/java/com/karatitza/gui/swing/areas/: CardCatalogControlArea.java  CatalogPreviewArea.java  PreviewArea.java  SpotControlArea.java  SpotsLayoutPreviewArea.java
src/main/java/com/karatitza/gui/swing/logging/: LogPaneSingleton.java  SwingAppender.java
src/main/java/com/karatitza/gui/swing/panels/: CardCatalogControlPanel.java  CardsCatalogControlPanel.java  CatalogControlPanel.java  CatalogPreviewPanel.java  PdfBuildControlPanel.java  SpotControlPanel.java  SpotsLayoutListener.java  SpotsLayoutPreview.java  SpotsLayoutPreviewPanel.java
src/main/java/com/karatitza/gui/swing/panels/checkbox/: CheckBoxCatalogTree.java
src/main/java/com/karatitza/gui/swing/worker/: PdfBuildWorker.java
src/main/java/com/karatitza/project/: CardProject.java  CardProjectConfig.java  CardProjectFacade.java  CardProjectSnapshot.java  LatestProjectConfiguration.java  LatestProjectsConfig.java  MeasureUtils.java  PathConstants.java  PdfPagesComposer.java  PdfPagesComposerByIText.java  ProjectsManager.java
src/main/java/com/karatitza/project/catalog/: BacksCatalog.java  Card.java  Deck.java  DecksCatalog.java  Image.java  ImageFormat.java  Selectable.java
src/main/java/com/karatitza/project/catalog/validation/: FileValidator.java  PdfPageSizeValidator.java
src/main/java/com/karatitza/project/compose/: DebugSpotsComposer.java  PdfDocumentComposer.java  PdfPageComposer.java  PdfPagesComposer.java  PdfPagesComposerByIText.java  SpotsPreview.java
src/main/java/com/karatitza/project/gui/: ControlWindow.java  MainWindow.java  PreviewWindow.java
src/main/java/com/karatitza/project/layout/: CommonPageFormat.java  CustomPageFormat.java  DocumentLayout.java  LayoutComposer.java  PageFormat.java
src/main/java/com/karatitza/project/layout/cards/: CardsLayout.java  ImageLayout.java
src/main/java/com/karatitza/project/layout/spots/: Spot.java  SpotSize.java  SpotsLayout.java
src/main/resources/: inkscape commands  logback.xml  svgtest
src/test/java/com/karatitza/: InkscapeShellTest.java  TempFilesTest.java
src/test/java/com/karatitza/project/: CardProjectInitTest.java  PathConstants.java  PdfDocumentComposer.java  ProjectBuildPdfTest.java
src/test/java/com/karatitza/project/catalog/: CatalogConversionTest.java  CatalogInitializationTest.java  CatalogSelectionTest.java  ProjectTempTest.java  TempFilesTest.java
src/test/java/com/karatitza/project/layout/: CardsLayoutTest.java  DocumentLayoutTest.java  PdfDocumentBuildTest.java  SpotsLayoutTest.java
src/test/java/com/karatitza/project/shell/: InkscapeShellTest.java
